-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ingles
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ingles
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ingles` DEFAULT CHARACTER SET utf8 ;
USE `ingles` ;


CREATE TABLE IF NOT EXISTS `ingles`.`divisa` (
  `idDivisa` INT NOT NULL,
  `nombreDivisa` VARCHAR(45) NULL,
  `cant1Dolar` FLOAT NULL,
  PRIMARY KEY (`idDivisa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`Nacionalidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`Nacionalidad` (
  `idNacionalidad` INT NOT NULL,
  `nombreNacionalidad` VARCHAR(45) NULL,
  `idDivisa` INT NOT NULL,
  PRIMARY KEY (`idNacionalidad`, `idDivisa`),
  INDEX `fk_Nacionalidad_divisa1_idx` (`idDivisa` ASC) ,
  CONSTRAINT `fk_Nacionalidad_divisa1`
    FOREIGN KEY (`idDivisa`)
    REFERENCES `ingles`.`divisa` (`idDivisa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`usuario` (
  `idUsuario` INT NOT NULL,
  `nombreUsuario` VARCHAR(45) NULL,
    `pass` VARCHAR(45) NULL,
  `mail` VARCHAR(45) NULL,
  `fechaCreacion` DATE NULL,
  `nivel` INT Default 1,
  `tipo_cuenta` TINYINT(2) NULL,
  `idNacionalidad` INT NOT NULL,
  PRIMARY KEY (`idUsuario`, `idNacionalidad`),
  INDEX `fk_usuario_Nacionalidad1_idx` (`idNacionalidad` ASC) ,
  CONSTRAINT `fk_usuario_Nacionalidad1`
    FOREIGN KEY (`idNacionalidad`)
    REFERENCES `ingles`.`Nacionalidad` (`idNacionalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`inventario` (
  `idInventario` INT NOT NULL,
  `objeto` VARCHAR(45) NULL,
  `cant` INT NULL,
  `maximo` INT NULL,
  `usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idInventario`),
  INDEX `fk_inventario_usuario1_idx` (`usuario_idUsuario` ASC) ,
  CONSTRAINT `fk_inventario_usuario1`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `ingles`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`Ranking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`Ranking` (
  `idUser` INT NOT NULL,
  `globalRank` INT NULL,
  `globalE` VARCHAR(45) NULL,
  `globalBM` VARCHAR(45) NULL,
  `listenRank` INT NULL,
  `listenE` VARCHAR(45) NULL,
  `listenBM` VARCHAR(45) NULL,
  `tradRank` INT NULL,
  `tradE` VARCHAR(45) NULL,
  `tradBM` VARCHAR(45) NULL,
  PRIMARY KEY (`idUser`),
  INDEX `fk_Ranking_usuario1_idx` (`idUser` ASC) ,
  CONSTRAINT `fk_Ranking_usuario1`
    FOREIGN KEY (`idUser`)
    REFERENCES `ingles`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`resultados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`resultados` (
  `id_examen` INT NOT NULL,
  `tipoExamen` TINYINT(2) NULL,
  `idUsuario` INT NOT NULL,
  `cantCorrecta` INT NULL,
  `pregunta1` TINYINT(2) NULL,
  `pregunta2` TINYINT(2) NULL,
  `pregunta3` TINYINT(2) NULL,
  `pregunta4` TINYINT(2) NULL,
  `pregunta5` TINYINT(2) NULL,
  PRIMARY KEY (`id_examen`, `idUsuario`),
  INDEX `fk_resultados_usuario1_idx` (`idUsuario` ASC) ,
  CONSTRAINT `fk_resultados_usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `ingles`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`energia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`energia` (
  `idUsuario` INT NOT NULL,
  `energia1Estado` TINYINT(2) NULL,
  `energia2Estado` TINYINT(2) NULL,
  `energia3Estado` TINYINT(2) NULL,
  `energia1Regreso` DATE NULL,
  `energia2Regreso` DATE NULL,
  `energia3Regreso` DATE NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_energia_usuario1_idx` (`idUsuario` ASC) ,
  CONSTRAINT `fk_energia_usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `ingles`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingles`.`tienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingles`.`tienda` (
  `idProducto` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `precio` FLOAT NULL,
  `precioPremium` FLOAT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;
insert into divisa(idDivisa,nombreDivisa,cant1Dolar)
values(1,'Dolar',1);

insert into nacionalidad(idNacionalidad,nombreNacionalidad,idDivisa)
values(1,'Argentina',1),(2,'uruguay',1),(3,'chile',1);
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
